TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=dev_dbfastify
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=wkM9IzrnPmgZmfPKb0sYXvVxdmfOe1ID
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_TIMEZONE=Asia/Jakarta
